mikojs/actions/create-comment/action.yml
name: Create comment

inputs:
  issue:
    required: true
  comment:
    required: true
  token:
    required: true
  success:
    type: boolean
    required: true

runs:
  using: node16
  pre: pre.js
  main: index.js

mikojs/actions/.github/workflows/check-pr.yml
- uses: ./create-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue: ${{ github.event.pull_request.number }}
    success: steps.label_check.outputs.label_check == 'success'
    comment: |
      Please add at least one of the labels in the PR:
      - `Added`
      - `Changed`
      - `Deprecated`
      - `Removed`
      - `Fixed`
      - `Security`